<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - BootStrap TreeView</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container" style="margin-top:30px;">
  <div class="row">
    <div class="col-md-4">
      <ul id="tree1">
        <p class="well" style="height:135px;"><strong>Initialization no parameters</strong>
          <br /> <code>$('#tree1').treed();</code>
        </p>
        <li><a href="#">TECH</a>
          <ul>
            <li>Company Maintenance</li>
            <li>Employees
              <ul>
                <li>Reports
                  <ul>
                    <li>Report1</li>
                    <li>Report2</li>
                    <li>Report3</li>
                  </ul>
                </li>
                <li>Employee Maint.</li>
              </ul>
            </li>
            <li>Human Resources</li>
          </ul>
        </li>
        <li>XRP
          <ul>
            <li>Company Maintenance</li>
            <li>Employees
              <ul>
                <li>Reports
                  <ul>
                    <li>Report1</li>
                    <li>Report2</li>
                    <li>Report3</li>
                  </ul>
                </li>
                <li>Employee Maint.</li>
              </ul>
            </li>
            <li>Human Resources</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="col-md-4">
      <p class="well" style="height:135px;"><strong>Initialization optional parameters</strong>
        <br /> <code>$('#tree2').treed({openedClass : 'glyphicon-folder-open', closedClass : 'glyphicon-folder-close'});</code>
      </p>
      <ul id="tree2">
        <li><a href="#">TECH</a>

          <ul>
            <li>Company Maintenance</li>
            <li>Employees
              <ul>
                <li>Reports
                  <ul>
                    <li>Report1</li>
                    <li>Report2</li>
                    <li>Report3</li>
                  </ul>
                </li>
                <li>Employee Maint.</li>
              </ul>
            </li>
            <li>Human Resources</li>
          </ul>
        </li>
        <li>XRP
          <ul>
            <li>Company Maintenance</li>
            <li>Employees
              <ul>
                <li>Reports
                  <ul>
                    <li>Report1</li>
                    <li>Report2</li>
                    <li>Report3</li>
                  </ul>
                </li>
                <li>Employee Maint.</li>
              </ul>
            </li>
            <li>Human Resources</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="col-md-4">
      <p class="well" style="height:135px;"><strong>Initialization optional parameters</strong>

        <br /> <code>$('#tree3').treed({openedClass:'glyphicon-chevron-right', closedClass:'glyphicon-chevron-down'});</code>

      </p>
      <ul id="tree3">
        <li><a href="#">TECH</a>

          <ul>
            <li>Company Maintenance</li>
            <li>Employees
              <ul>
                <li>Reports
                  <ul>
                    <li>Report1</li>
                    <li>Report2</li>
                    <li>Report3</li>
                  </ul>
                </li>
                <li>Employee Maint.</li>
              </ul>
            </li>
            <li>Human Resources</li>
          </ul>
        </li>
        <li>XRP
          <ul>
            <li>Company Maintenance</li>
            <li>Employees
              <ul>
                <li>Reports
                  <ul>
                    <li>Report1</li>
                    <li>Report2</li>
                    <li>Report3</li>
                  </ul>
                </li>
                <li>Employee Maint.</li>
              </ul>
            </li>
            <li>Human Resources</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="script.js"></script>

</body>
</html>
