<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie8"> <![endif]-->
<!--[if IE 9]>
<html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="csrf-token" content="">
  <title>Kementerian Dalam Negeri</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <!-- Open Sans font from Google CDN -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin" rel="stylesheet" type="text/css">

  <!-- Styles -->
  <link href="http://ppid.kemendagri.go.id/css/ppid-admin.css" rel="stylesheet">
    <style>
    html {
      height: 100%;
      min-height: 100%;
    }

    body {
      height: 100%;
      background-color: #f4b04f !important;
    }

  </style>
</head>

<body class="theme-default">

  <div class="page-404" style="">
  <div class="error-code">404</div>

  <div class="error-text">
    <span class="oops">OOPS!</span><br>
    <span class="hr"></span>
    <br>
    TERDAPAT KESALAHAN ATAU HALAMAN YANG ANDA CARI BELUM TERSEDIA
  </div>

  <div id="small-screen-width-point" style="position:absolute;top:-10000px;width:10px;height:10px;background:#fff;"></div><div id="tablet-screen-width-point" style="position:absolute;top:-10000px;width:10px;height:10px;background:#fff;"></div></div>



<script src="http://ppid.kemendagri.go.id/js/app.js"></script>
<script src="http://ppid.kemendagri.go.id/js/mix.js"></script>

</body>
</html>
